---
kind: ObjectType
version: v1
definition:
  name: AuthorCollections
  fields:
    - name: authorId
      type: Int4!
    - name: collectionId
      type: Int4!
  graphql:
    typeName: AuthorCollections
    inputTypeName: AuthorCollectionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: author_collections
      fieldMapping:
        authorId:
          column:
            name: author_id
        collectionId:
          column:
            name: collection_id

---
kind: TypePermissions
version: v1
definition:
  typeName: AuthorCollections
  permissions:
    - role: admin
      output:
        allowedFields:
          - authorId
          - collectionId

---
kind: BooleanExpressionType
version: v1
definition:
  name: AuthorCollectionsBoolExp
  operand:
    object:
      type: AuthorCollections
      comparableFields:
        - fieldName: authorId
          booleanExpressionType: Int4BoolExp
        - fieldName: collectionId
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: AuthorCollectionsBoolExp

---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthorCollectionsByAuthorIdAndCollectionIdResponse
  description: Responses from the
    'delete_author_collections_by_author_id_and_collection_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthorCollections!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthorCollectionsByAuthorIdAndCollectionIdResponse
    inputTypeName: DeleteAuthorCollectionsByAuthorIdAndCollectionIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: delete_author_collections_by_author_id_and_collection_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthorCollectionsByAuthorIdAndCollectionIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthorCollectionsByAuthorIdAndCollectionId
  outputType: DeleteAuthorCollectionsByAuthorIdAndCollectionIdResponse!
  arguments:
    - name: keyAuthorId
      type: Int4!
    - name: keyCollectionId
      type: Int4!
    - name: preCheck
      type: AuthorCollectionsBoolExp
      description: Delete permission predicate over the 'author_collections' collection
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: delete_author_collections_by_author_id_and_collection_id
    argumentMapping:
      keyAuthorId: key_author_id
      keyCollectionId: key_collection_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthorCollectionsByAuthorIdAndCollectionId
    rootFieldKind: Mutation
  description: Delete any row on the 'author_collections' collection using the
    'author_id' and 'collection_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthorCollectionsByAuthorIdAndCollectionId
  permissions:
    - role: admin
      allowExecution: true

