---
kind: ObjectType
version: v1
definition:
  name: DeleteTagsByIdResponse
  description: Responses from the 'delete_tags_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Tags!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteTagsByIdResponse
    inputTypeName: DeleteTagsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: delete_tags_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteTagsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteTagsById
  outputType: DeleteTagsByIdResponse!
  arguments:
    - name: keyId
      type: Int4!
    - name: preCheck
      type: TagsBoolExp
      description: Delete permission predicate over the 'tags' collection
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: delete_tags_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteTagsById
    rootFieldKind: Mutation
  description: Delete any row on the 'tags' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteTagsById
  permissions:
    - role: admin
      allowExecution: true

