---
kind: ObjectType
version: v1
definition:
  name: ImageTags
  fields:
    - name: imageId
      type: Int4!
    - name: tagId
      type: Int4!
  graphql:
    typeName: ImageTags
    inputTypeName: ImageTagsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: image_tags
      fieldMapping:
        imageId:
          column:
            name: image_id
        tagId:
          column:
            name: tag_id

---
kind: TypePermissions
version: v1
definition:
  typeName: ImageTags
  permissions:
    - role: admin
      output:
        allowedFields:
          - imageId
          - tagId

---
kind: BooleanExpressionType
version: v1
definition:
  name: ImageTagsBoolExp
  operand:
    object:
      type: ImageTags
      comparableFields:
        - fieldName: imageId
          booleanExpressionType: Int4BoolExp
        - fieldName: tagId
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ImageTagsBoolExp

---
kind: ObjectType
version: v1
definition:
  name: DeleteImageTagsByImageIdAndTagIdResponse
  description: Responses from the 'delete_image_tags_by_image_id_and_tag_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ImageTags!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteImageTagsByImageIdAndTagIdResponse
    inputTypeName: DeleteImageTagsByImageIdAndTagIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: delete_image_tags_by_image_id_and_tag_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteImageTagsByImageIdAndTagIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteImageTagsByImageIdAndTagId
  outputType: DeleteImageTagsByImageIdAndTagIdResponse!
  arguments:
    - name: keyImageId
      type: Int4!
    - name: keyTagId
      type: Int4!
    - name: preCheck
      type: ImageTagsBoolExp
      description: Delete permission predicate over the 'image_tags' collection
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: delete_image_tags_by_image_id_and_tag_id
    argumentMapping:
      keyImageId: key_image_id
      keyTagId: key_tag_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteImageTagsByImageIdAndTagId
    rootFieldKind: Mutation
  description: Delete any row on the 'image_tags' collection using the 'image_id'
    and 'tag_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteImageTagsByImageIdAndTagId
  permissions:
    - role: admin
      allowExecution: true

