---
kind: ObjectType
version: v1
definition:
  name: InsertImageTagsObject
  fields:
    - name: imageId
      type: Int4!
    - name: tagId
      type: Int4!
  graphql:
    typeName: InsertImageTagsObject
    inputTypeName: InsertImageTagsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: insert_image_tags_object
      fieldMapping:
        imageId:
          column:
            name: image_id
        tagId:
          column:
            name: tag_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertImageTagsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - imageId
          - tagId

---
kind: ObjectType
version: v1
definition:
  name: InsertImageTagsResponse
  description: Responses from the 'insert_image_tags' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ImageTags!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertImageTagsResponse
    inputTypeName: InsertImageTagsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: insert_image_tags_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertImageTagsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertImageTags
  outputType: InsertImageTagsResponse!
  arguments:
    - name: objects
      type: "[InsertImageTagsObject!]!"
    - name: postCheck
      type: ImageTagsBoolExp
      description: Insert permission predicate over the 'image_tags' collection
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: insert_image_tags
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertImageTags
    rootFieldKind: Mutation
  description: Insert into the image_tags table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertImageTags
  permissions:
    - role: admin
      allowExecution: true

