---
kind: ObjectType
version: v1
definition:
  name: InsertAuthorCollectionsObject
  fields:
    - name: authorId
      type: Int4!
    - name: collectionId
      type: Int4!
  graphql:
    typeName: InsertAuthorCollectionsObject
    inputTypeName: InsertAuthorCollectionsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: insert_author_collections_object
      fieldMapping:
        authorId:
          column:
            name: author_id
        collectionId:
          column:
            name: collection_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthorCollectionsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - authorId
          - collectionId

---
kind: ObjectType
version: v1
definition:
  name: InsertAuthorCollectionsResponse
  description: Responses from the 'insert_author_collections' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthorCollections!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAuthorCollectionsResponse
    inputTypeName: InsertAuthorCollectionsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: insert_author_collections_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuthorCollectionsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAuthorCollections
  outputType: InsertAuthorCollectionsResponse!
  arguments:
    - name: objects
      type: "[InsertAuthorCollectionsObject!]!"
    - name: postCheck
      type: AuthorCollectionsBoolExp
      description: Insert permission predicate over the 'author_collections' collection
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: insert_author_collections
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAuthorCollections
    rootFieldKind: Mutation
  description: Insert into the author_collections table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAuthorCollections
  permissions:
    - role: admin
      allowExecution: true

