---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCollectionsId
  description: Update the 'id' column in the 'collections' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCollectionsId
    inputTypeName: UpdateColumnCollectionsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_collections_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCollectionsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCollectionsName
  description: Update the 'name' column in the 'collections' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCollectionsName
    inputTypeName: UpdateColumnCollectionsNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_collections_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCollectionsName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCollectionsByIdUpdateColumns
  description: Update the columns of the 'collections' collection
  fields:
    - name: id
      type: UpdateColumnCollectionsId
      description: Update the 'id' column in the 'collections' collection.
    - name: name
      type: UpdateColumnCollectionsName
      description: Update the 'name' column in the 'collections' collection.
  graphql:
    typeName: UpdateCollectionsByIdUpdateColumns
    inputTypeName: UpdateCollectionsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_collections_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCollectionsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - name

---
kind: ObjectType
version: v1
definition:
  name: UpdateCollectionsByIdResponse
  description: Responses from the 'update_collections_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Collections!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCollectionsByIdResponse
    inputTypeName: UpdateCollectionsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_collections_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCollectionsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCollectionsById
  outputType: UpdateCollectionsByIdResponse!
  arguments:
    - name: keyId
      type: Int4!
    - name: postCheck
      type: CollectionsBoolExp
      description: Update permission post-condition predicate over the 'collections'
        collection
    - name: preCheck
      type: CollectionsBoolExp
      description: Update permission pre-condition predicate over the 'collections'
        collection
    - name: updateColumns
      type: UpdateCollectionsByIdUpdateColumns!
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: update_collections_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCollectionsById
    rootFieldKind: Mutation
  description: Update any row on the 'collections' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCollectionsById
  permissions:
    - role: admin
      allowExecution: true

