---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTagsId
  description: Update the 'id' column in the 'tags' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTagsId
    inputTypeName: UpdateColumnTagsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_tags_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTagsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTagsName
  description: Update the 'name' column in the 'tags' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTagsName
    inputTypeName: UpdateColumnTagsNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_tags_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTagsName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateTagsByIdUpdateColumns
  description: Update the columns of the 'tags' collection
  fields:
    - name: id
      type: UpdateColumnTagsId
      description: Update the 'id' column in the 'tags' collection.
    - name: name
      type: UpdateColumnTagsName
      description: Update the 'name' column in the 'tags' collection.
  graphql:
    typeName: UpdateTagsByIdUpdateColumns
    inputTypeName: UpdateTagsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_tags_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateTagsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - name

---
kind: ObjectType
version: v1
definition:
  name: UpdateTagsByIdResponse
  description: Responses from the 'update_tags_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Tags!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateTagsByIdResponse
    inputTypeName: UpdateTagsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_tags_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateTagsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateTagsById
  outputType: UpdateTagsByIdResponse!
  arguments:
    - name: keyId
      type: Int4!
    - name: postCheck
      type: TagsBoolExp
      description: Update permission post-condition predicate over the 'tags' collection
    - name: preCheck
      type: TagsBoolExp
      description: Update permission pre-condition predicate over the 'tags' collection
    - name: updateColumns
      type: UpdateTagsByIdUpdateColumns!
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: update_tags_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateTagsById
    rootFieldKind: Mutation
  description: Update any row on the 'tags' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateTagsById
  permissions:
    - role: admin
      allowExecution: true

